# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#org.gradle.daemon=true
#pom
POM_GROUP_ID=mobi.cangol.mobile
POM_VERSION=1.0.0
POM_NAME=AndroidLame
POM_ARTIFACT_ID=lame
POM_PACKAGING=aar
POM_DESCRIPTION=android lame
POM_URL=https://github.com/Cangol/AndroidLame
#licenses
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
#developers
POM_DEVELOPER_ID=Cangol
POM_DEVELOPER_NAME=Cangol
POM_DEVELOPER_EMAIL=wxw404@gmail.com
#scm
POM_SCM_URL=https://github.com/Cangol/AndroidLame
POM_SCM_CONNECTION=scm:git@github.com:Cangol/AndroidLame.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Cangol/AndroidLame.git
