apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion= 22
        buildToolsVersion ="22.0.0"

        defaultConfig.with {
            minSdkVersion.apiLevel = 8
            targetSdkVersion.apiLevel = 23
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':lame')
}
