apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion 26
        buildToolsVersion '26.0.2'

        defaultConfig.with {
            minSdkVersion.apiLevel = 14
            targetSdkVersion.apiLevel = 26
        }
        lintOptions.with {
            abortOnError false
        }
        /*
         * native build settings
         */
        ndk {
            moduleName = "mp3lame"
            toolchain = "clang"
            stl = 'gnustl_static'
            CFlags.addAll(['-DSTDC_HEADERS'])
            ldLibs.addAll(['android', 'log'])
            //abiFilters.addAll(['armeabi','armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'])
        }
    }
}

dependencies {
    compile 'junit:junit:4.12'
}
apply from: '../maven_push.gradle'